.head_block {
    position: relative;
}
.head_block:before {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: -9px;
    width: 120px;
    height: 1px;
    background: #1f445b;
    left: 0px;
    z-index: 1;
}
 .w_title {
    position: relative;
    font-weight: 100;
    font-size: 35px;
    margin-bottom: 10px;
   
}
 .w_title1 {
    font-size: 20px;
    font-weight: 100;
    color: #596162;
    line-height: 1.5;
    margin-bottom: 24px;
    font-family: "NeoSansStd-Regular";
}
.head_block:after {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: -9px;
    width: 240px;
    height: 1px;
    background: #0000004d;
    left: 0px;
}

.first_tab h4 {
    font-weight: bold;
}
.first_tab h2 {
    color: #1f445b;
}
.first_tab .anticon svg{
    color: #1f445b;
    vertical-align: -0.185em;
}
.tab_cl {
    position: relative;
    top: -54px;
    background-color: #f5f5f5;

}
.icon_cl li .anticon{

}
.first_tab img {
    height: 167px;
}
/* AboutTabComponent.module.css */
.whyGrid{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    padding: 20px;
}
.whyGridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
  }
  .head{
    font-weight: bold;
    color: #898b8b;
  }
  .aboutTabComponent {
  display: flex;
  text-align: center;
  align-items: center;
  }
  
  .image {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .content {
    font-size: 26px;
    color: #333;
  }
 

@media only screen and (max-width: 476px) {
    .first_tab h4 {
       padding-top: 20px;
    }
  }